\glossaryentry{EDF?\glossentry{edf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EDF?\glossentry{edf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EDF?\glossentry{edf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EDF?\glossentry{edf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EDF?\glossentry{edf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EDF?\glossentry{edf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EDF?\glossentry{edf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EDF?\glossentry{edf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EDF?\glossentry{edf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EDF?\glossentry{edf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Proof of concept?\glossentry{POC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BR?\glossentry{br}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNPE?\glossentry{cnpe}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Visite décennale?\glossentry{VD}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BR?\glossentry{br}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BR?\glossentry{br}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EDF?\glossentry{edf}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CNPE?\glossentry{cnpe}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BR?\glossentry{br}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Visite décennale?\glossentry{VD}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BR?\glossentry{br}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BDD?\glossentry{bdd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BDD?\glossentry{bdd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BDD?\glossentry{bdd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BDD?\glossentry{bdd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BDD?\glossentry{bdd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BDD?\glossentry{bdd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BDD?\glossentry{bdd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JDK?\glossentry{jdk}|setentrycounter[]{page}\glsnumberformat}{8}
