This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./bibliography.bib
Warning--entry type for "IRSN_rep_schema" isn't style-file defined
--line 1 of file ./bibliography.bib
Warning--entry type for "wikipedia_archi_info" isn't style-file defined
--line 9 of file ./bibliography.bib
Warning--entry type for "IRSN_suretee" isn't style-file defined
--line 17 of file ./bibliography.bib
Warning--entry type for "wikipedia_acid" isn't style-file defined
--line 39 of file ./bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 5104 characters,
and the built_in function-call counts, 1070 in all, are:
= -- 106
> -- 18
< -- 0
+ -- 10
- -- 4
* -- 48
:= -- 161
add.period$ -- 14
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 121
format.name$ -- 4
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 29
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 4
width$ -- 7
write$ -- 56
(There were 4 warnings)
