\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Présentation de EDF.}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'histoire de EDF.}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fonctionnement d'une centrale nucléaire.}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}La recherche et développement}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Présentation de la R\&D}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mon environnement de travail au sein de la R\&D}{3}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Mes projets.}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Projet ARDEN}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Contexte}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Caractérisation du besoin.}{5}{section*.2}%
\contentsline {subsection}{\numberline {2.1.2}Notre environnement de développement et méthode de travail.}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Choix d'architecture informatique.}{7}{subsection.2.1.3}%
\contentsline {subsubsection}{Choix de l'interface d'accès au système.}{7}{section*.3}%
\contentsline {subsubsection}{Choix de la technologie de sauvegarde des données.}{8}{section*.4}%
\contentsline {subsubsection}{Choix de technologie de langage logiciel.}{9}{section*.5}%
\contentsline {subsection}{\numberline {2.1.4}Etat actuel du projet}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Avancement prévu du projet}{11}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Conclusion}{12}{section.2.2}%
\contentsline {chapter}{Glossaire}{13}{section*.6}%
\contentsline {chapter}{\numberline {3}Annexes.}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Annexe 1.}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Annexe 2.}{17}{section.3.2}%
